# maven-assertj-generator-test-error

./: .gitignore  README.md  pom.xml
src/main/java/cz/bedla/dto/: Foo.java
